(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ThesisCode")
  (DATE "Tue Jun 22 12:49:16 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MCU_gate1_II_UIM)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MCU_gate2_II_UIM)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MCU_gate3_II_UIM)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MCU_gate4_II_UIM)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate1_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate2_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate3_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate4_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate1_MC_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate1_MC_Q_tsimrenamed_net_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 700 )( 700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CPLD_gate1_MC_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE CPLD_gate1_MC_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1100 )( 1100 ))
          (PORT I1 ( 1100 )( 1100 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate2_MC_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate2_MC_Q_tsimrenamed_net_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 700 )( 700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CPLD_gate2_MC_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE CPLD_gate2_MC_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1100 )( 1100 ))
          (PORT I1 ( 1100 )( 1100 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate3_MC_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate3_MC_Q_tsimrenamed_net_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 700 )( 700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CPLD_gate3_MC_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE CPLD_gate3_MC_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1100 )( 1100 ))
          (PORT I1 ( 1100 )( 1100 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate4_MC_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CPLD_gate4_MC_Q_tsimrenamed_net_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 700 )( 700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE CPLD_gate4_MC_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE CPLD_gate4_MC_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1100 )( 1100 ))
          (PORT I1 ( 1100 )( 1100 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate1_MC_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate1_MC_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate1_MC_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate1_MC_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate2_MC_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate2_MC_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate2_MC_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate2_MC_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate3_MC_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate3_MC_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate3_MC_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate3_MC_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate4_MC_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate4_MC_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate4_MC_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CPLD_gate4_MC_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
