#PINLOCK_BEGIN

#Tue Jun 22 12:49:26 2021

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CPLD_gate1"  LOC = "P86"  ; 
NET "CPLD_gate2"  LOC = "P85"  ; 
NET "CPLD_gate3"  LOC = "P88"  ; 
NET "CPLD_gate4"  LOC = "P87"  ; 
NET "MCU_gate1"  LOC = "P33"  ; 
NET "MCU_gate2"  LOC = "P32"  ; 
NET "MCU_gate3"  LOC = "P31"  ; 
NET "MCU_gate4"  LOC = "P30"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
