NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-7-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | ThesisCode | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | CPLD_gate1_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate1_II/UIM | 146 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate1_MC.Q | 148 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate1_MC.Q | CPLD_gate1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate1_MC.SI | CPLD_gate1_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate1_II/UIM | 146 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate1_MC.D1 | 143 | ? | 0 | 0 | CPLD_gate1_MC | NULL | NULL | CPLD_gate1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate1_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate1_MC.D2 | 144 | ? | 0 | 0 | CPLD_gate1_MC | NULL | NULL | CPLD_gate1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate1_MC.REG | CPLD_gate1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate1_MC.D | 142 | ? | 0 | 0 | CPLD_gate1_MC | NULL | NULL | CPLD_gate1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate1_MC.Q | 147 | ? | 0 | 0 | CPLD_gate1_MC | NULL | NULL | CPLD_gate1_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | MCU_gate1_II | ThesisCode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MCU_gate1 | 145 | PI | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MCU_gate1_II/UIM | 146 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CPLD_gate1 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate1_MC.Q | 148 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate1_MC.Q | CPLD_gate1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate1 | 149 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | CPLD_gate2_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate2_II/UIM | 154 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate2_MC.Q | 156 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate2_MC.Q | CPLD_gate2_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate2_MC.SI | CPLD_gate2_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate2_II/UIM | 154 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate2_MC.D1 | 151 | ? | 0 | 0 | CPLD_gate2_MC | NULL | NULL | CPLD_gate2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate2_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate2_MC.D2 | 152 | ? | 0 | 0 | CPLD_gate2_MC | NULL | NULL | CPLD_gate2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate2_MC.REG | CPLD_gate2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate2_MC.D | 150 | ? | 0 | 0 | CPLD_gate2_MC | NULL | NULL | CPLD_gate2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate2_MC.Q | 155 | ? | 0 | 0 | CPLD_gate2_MC | NULL | NULL | CPLD_gate2_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | MCU_gate2_II | ThesisCode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MCU_gate2 | 153 | PI | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MCU_gate2_II/UIM | 154 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate2_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CPLD_gate2 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate2_MC.Q | 156 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate2_MC.Q | CPLD_gate2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate2 | 157 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate2 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | CPLD_gate3_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate3_II/UIM | 162 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate3_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate3_MC.Q | 164 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate3_MC.Q | CPLD_gate3_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate3_MC.SI | CPLD_gate3_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate3_II/UIM | 162 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate3_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate3_MC.D1 | 159 | ? | 0 | 0 | CPLD_gate3_MC | NULL | NULL | CPLD_gate3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate3_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate3_MC.D2 | 160 | ? | 0 | 0 | CPLD_gate3_MC | NULL | NULL | CPLD_gate3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate3_MC.REG | CPLD_gate3_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate3_MC.D | 158 | ? | 0 | 0 | CPLD_gate3_MC | NULL | NULL | CPLD_gate3_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate3_MC.Q | 163 | ? | 0 | 0 | CPLD_gate3_MC | NULL | NULL | CPLD_gate3_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | MCU_gate3_II | ThesisCode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MCU_gate3 | 161 | PI | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MCU_gate3_II/UIM | 162 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate3_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CPLD_gate3 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate3_MC.Q | 164 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate3_MC.Q | CPLD_gate3_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate3 | 165 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate3 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | CPLD_gate4_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate4_II/UIM | 170 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate4_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate4_MC.Q | 172 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate4_MC.Q | CPLD_gate4_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate4_MC.SI | CPLD_gate4_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate4_II/UIM | 170 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate4_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate4_MC.D1 | 167 | ? | 0 | 0 | CPLD_gate4_MC | NULL | NULL | CPLD_gate4_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate4_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate4_MC.D2 | 168 | ? | 0 | 0 | CPLD_gate4_MC | NULL | NULL | CPLD_gate4_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate4_MC.REG | CPLD_gate4_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate4_MC.D | 166 | ? | 0 | 0 | CPLD_gate4_MC | NULL | NULL | CPLD_gate4_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate4_MC.Q | 171 | ? | 0 | 0 | CPLD_gate4_MC | NULL | NULL | CPLD_gate4_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | MCU_gate4_II | ThesisCode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MCU_gate4 | 169 | PI | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MCU_gate4_II/UIM | 170 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate4_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CPLD_gate4 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate4_MC.Q | 172 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate4_MC.Q | CPLD_gate4_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate4 | 173 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate4 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | MCU_gate1_II | 1 | NULL | 0 | 33 | 49152
FBPIN | 4 | NULL | 0 | MCU_gate2_II | 1 | NULL | 0 | 32 | 57344
FBPIN | 5 | NULL | 0 | MCU_gate3_II | 1 | NULL | 0 | 31 | 49152
FBPIN | 6 | NULL | 0 | MCU_gate4_II | 1 | NULL | 0 | 30 | 57344

FB_INSTANCE | FOOBAR6_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | CPLD_gate2_MC | 1 | NULL | 0 | CPLD_gate2 | 1 | 85 | 49152
FBPIN | 12 | CPLD_gate1_MC | 1 | NULL | 0 | CPLD_gate1 | 1 | 86 | 49152
FBPIN | 13 | CPLD_gate4_MC | 1 | NULL | 0 | CPLD_gate4 | 1 | 87 | 49152
FBPIN | 14 | CPLD_gate3_MC | 1 | NULL | 0 | CPLD_gate3 | 1 | 88 | 49152

FB_INSTANCE | FOOBAR16_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR15_ | 4
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | MCU_gate2_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | MCU_gate1_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | MCU_gate4_II/UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | MCU_gate3_II/UIM


IOSTD | LVCMOS18
MCU_gate1 | LVCMOS18
CPLD_gate1 | LVCMOS18
MCU_gate2 | LVCMOS18
CPLD_gate2 | LVCMOS18
MCU_gate3 | LVCMOS18
CPLD_gate3 | LVCMOS18
MCU_gate4 | LVCMOS18
CPLD_gate4 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR15_ | 0 | MCU_gate3 | 31 | 3 | MCU_gate1 | 33 | 4 | MCU_gate4 | 30 | 8 | MCU_gate2 | 32

FB_IMUX_INDEX | FOOBAR15_ | 48 | -1 | -1 | 45 | 49 | -1 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


