NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-7-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | ThesisCode | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | CPLD_gate17_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate1_II/UIM | 129 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate17_MC.Q | 131 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate17_MC.Q | CPLD_gate17_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate17_MC.SI | CPLD_gate17_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate1_II/UIM | 129 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate17_MC.D1 | 126 | ? | 0 | 0 | CPLD_gate17_MC | NULL | NULL | CPLD_gate17_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate1_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate17_MC.D2 | 127 | ? | 0 | 0 | CPLD_gate17_MC | NULL | NULL | CPLD_gate17_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate17_MC.REG | CPLD_gate17_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate17_MC.D | 125 | ? | 0 | 0 | CPLD_gate17_MC | NULL | NULL | CPLD_gate17_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate17_MC.Q | 130 | ? | 0 | 0 | CPLD_gate17_MC | NULL | NULL | CPLD_gate17_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | MCU_gate1_II | ThesisCode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MCU_gate1 | 128 | PI | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MCU_gate1_II/UIM | 129 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CPLD_gate17 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate17_MC.Q | 131 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate17_MC.Q | CPLD_gate17_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate17 | 132 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate17 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | CPLD_gate18_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate0_II/UIM | 137 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate18_MC.Q | 139 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate18_MC.Q | CPLD_gate18_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate18_MC.SI | CPLD_gate18_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate0_II/UIM | 137 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate18_MC.D1 | 134 | ? | 0 | 0 | CPLD_gate18_MC | NULL | NULL | CPLD_gate18_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate18_MC.D2 | 135 | ? | 0 | 0 | CPLD_gate18_MC | NULL | NULL | CPLD_gate18_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate18_MC.REG | CPLD_gate18_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate18_MC.D | 133 | ? | 0 | 0 | CPLD_gate18_MC | NULL | NULL | CPLD_gate18_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate18_MC.Q | 138 | ? | 0 | 0 | CPLD_gate18_MC | NULL | NULL | CPLD_gate18_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | MCU_gate0_II | ThesisCode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MCU_gate0 | 136 | PI | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MCU_gate0_II/UIM | 137 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate0_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CPLD_gate18 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate18_MC.Q | 139 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate18_MC.Q | CPLD_gate18_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate18 | 140 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate18 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | CPLD_gate19_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate1_II/UIM | 129 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate19_MC.Q | 145 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate19_MC.Q | CPLD_gate19_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate19_MC.SI | CPLD_gate19_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate1_II/UIM | 129 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate19_MC.D1 | 142 | ? | 0 | 0 | CPLD_gate19_MC | NULL | NULL | CPLD_gate19_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate1_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate19_MC.D2 | 143 | ? | 0 | 0 | CPLD_gate19_MC | NULL | NULL | CPLD_gate19_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate19_MC.REG | CPLD_gate19_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate19_MC.D | 141 | ? | 0 | 0 | CPLD_gate19_MC | NULL | NULL | CPLD_gate19_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate19_MC.Q | 144 | ? | 0 | 0 | CPLD_gate19_MC | NULL | NULL | CPLD_gate19_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CPLD_gate19 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate19_MC.Q | 145 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate19_MC.Q | CPLD_gate19_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate19 | 146 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate19 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | CPLD_gate20_MC | ThesisCode_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate0_II/UIM | 137 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CPLD_gate20_MC.Q | 151 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate20_MC.Q | CPLD_gate20_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CPLD_gate20_MC.SI | CPLD_gate20_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MCU_gate0_II/UIM | 137 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | MCU_gate0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CPLD_gate20_MC.D1 | 148 | ? | 0 | 0 | CPLD_gate20_MC | NULL | NULL | CPLD_gate20_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | MCU_gate0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CPLD_gate20_MC.D2 | 149 | ? | 0 | 0 | CPLD_gate20_MC | NULL | NULL | CPLD_gate20_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CPLD_gate20_MC.REG | CPLD_gate20_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CPLD_gate20_MC.D | 147 | ? | 0 | 0 | CPLD_gate20_MC | NULL | NULL | CPLD_gate20_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CPLD_gate20_MC.Q | 150 | ? | 0 | 0 | CPLD_gate20_MC | NULL | NULL | CPLD_gate20_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CPLD_gate20 | ThesisCode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CPLD_gate20_MC.Q | 151 | ? | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | CPLD_gate20_MC.Q | CPLD_gate20_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CPLD_gate20 | 152 | PO | 0 | 0 | ThesisCode_COPY_0_COPY_0 | NULL | NULL | CPLD_gate20 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | MCU_gate0_II | 1 | NULL | 0 | 33 | 49152
FBPIN | 4 | NULL | 0 | MCU_gate1_II | 1 | NULL | 0 | 32 | 57344

FB_INSTANCE | FOOBAR6_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | CPLD_gate17_MC | 1 | NULL | 0 | CPLD_gate17 | 1 | 85 | 49152
FBPIN | 12 | CPLD_gate18_MC | 1 | NULL | 0 | CPLD_gate18 | 1 | 86 | 49152
FBPIN | 13 | CPLD_gate19_MC | 1 | NULL | 0 | CPLD_gate19 | 1 | 87 | 49152
FBPIN | 14 | CPLD_gate20_MC | 1 | NULL | 0 | CPLD_gate20 | 1 | 88 | 49152

FB_INSTANCE | FOOBAR16_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | ThesisCode_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR15_ | 4
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | MCU_gate1_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | MCU_gate0_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | MCU_gate1_II/UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | MCU_gate0_II/UIM


IOSTD | LVCMOS18
MCU_gate1 | LVCMOS18
CPLD_gate17 | LVCMOS18
MCU_gate0 | LVCMOS18
CPLD_gate18 | LVCMOS18
CPLD_gate19 | LVCMOS18
CPLD_gate20 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR15_ | 3 | MCU_gate0 | 33 | 8 | MCU_gate1 | 32

FB_IMUX_INDEX | FOOBAR15_ | -1 | -1 | -1 | 45 | -1 | -1 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


