<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="MCU_gate1" no="33"/><pin dir="input" iostd="LVCMOS18" nm="MCU_gate2" no="32"/><pin dir="input" iostd="LVCMOS18" nm="MCU_gate3" no="31"/><pin dir="input" iostd="LVCMOS18" nm="MCU_gate4" no="30"/><pin dir="output" iostd="LVCMOS18" nm="CPLD_gate1" no="86" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="CPLD_gate2" no="85" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="CPLD_gate3" no="88" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="CPLD_gate4" no="87" sr="fast"/></ibis>
