
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [MCU_gate1(33)] [MCU_gate2(32)] [MCU_gate3(31)] [MCU_gate4(30)] 
Signal[ 4] [ 0:  ][ 1: MCU_gate1(33)  ][ 2:  ][ 3: MCU_gate2(32)  ][ 4: MCU_gate3(31)  ][ 5: MCU_gate4(30)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/7), Mcell(4/16)
PLApts[4/50] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 1 () () 0 () () 3 () () 2
Fanins[ 4] MCU_gate1.p MCU_gate2.p MCU_gate3.p MCU_gate4.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [CPLD_gate1(380),CPLD_gate1(86)] [CPLD_gate2(379),CPLD_gate2(85)]  
           [CPLD_gate3(382),CPLD_gate3(88)] [CPLD_gate4(381),CPLD_gate4(87)] 
Signal[ 4] [ 0:  ][ 1: (83)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: CPLD_gate2(379)  
           CPLD_gate2(85)  ][ 11: CPLD_gate1(380) CPLD_gate1(86)  ][ 12: CPLD_gate4(381) CPLD_gate4(87)  ] 
           [ 13: CPLD_gate3(382) CPLD_gate3(88)  ][ 14: (91)  ][ 15: (92)  ]
----------------- B l o c k 15 ------------------
