
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [MCU_gate0(33)] [MCU_gate1(32)] 
Signal[ 2] [ 0:  ][ 1: MCU_gate0(33)  ][ 2:  ][ 3: MCU_gate1(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/7), Mcell(4/16)
PLApts[4/50] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 0 () () 1 () () 0 () () 1
Fanins[ 2] MCU_gate0.p MCU_gate1.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [CPLD_gate17(380),CPLD_gate17(86)] [CPLD_gate18(379),CPLD_gate18(85)]  
           [CPLD_gate19(382),CPLD_gate19(88)] [CPLD_gate20(381),CPLD_gate20(87)] 
Signal[ 4] [ 0:  ][ 1: (83)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: CPLD_gate18(379)  
           CPLD_gate18(85)  ][ 11: CPLD_gate17(380) CPLD_gate17(86)  ][ 12: CPLD_gate20(381) CPLD_gate20(87)  
            ][ 13: CPLD_gate19(382) CPLD_gate19(88)  ][ 14: (91)  ][ 15: (92)  ]
----------------- B l o c k 15 ------------------
