xst -intstyle ise -ifn "C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.xst" -ofn "C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.syr" 
xst -intstyle ise -ifn "C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.xst" -ofn "C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c256-TQ144-7 "ThesisCode.ngc" ThesisCode.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 ThesisCode.ngd 
XSLTProcess ThesisCode_build.xml 
tsim -intstyle ise ThesisCode ThesisCode.nga 
taengine -intstyle ise -f ThesisCode -w --format html1 -l ThesisCode_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i ThesisCode 
ngdbuild -intstyle ise -dd _ngo -uc ThesisCode.ucf -p xc2c256-TQ144-7 "ThesisCode.ngc" ThesisCode.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 ThesisCode.ngd 
XSLTProcess ThesisCode_build.xml 
tsim -intstyle ise ThesisCode ThesisCode.nga 
hprep6 -s IEEE1149 -i ThesisCode 
taengine -intstyle ise -f ThesisCode -w --format html1 -l ThesisCode_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.xst" -ofn "C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.syr" 
ngdbuild -intstyle ise -dd _ngo -uc ThesisCode.ucf -p xc2c256-TQ144-7 "ThesisCode.ngc" ThesisCode.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 ThesisCode.ngd 
XSLTProcess ThesisCode_build.xml 
tsim -intstyle ise ThesisCode ThesisCode.nga 
hprep6 -s IEEE1149 -i ThesisCode 
taengine -intstyle ise -f ThesisCode -w --format html1 -l ThesisCode_html/tim/timing_report.htm 
netgen -intstyle ise -rpw 100 -ar Structure -tm ThesisCode -w -dir netgen/fit -ofmt vhdl -sim ThesisCode.nga ThesisCode_timesim.vhd 
ibiswriter -intstyle ise ThesisCode.pnx ThesisCode.ibs 
pin2ucf ThesisCode.gyd -o {C:/Users/Thomas LaJoie/Desktop/Thesis Code/FPGAThesisCode/ThesisCode.ucf} -r ThesisCode.lck 
ngdbuild -intstyle ise -dd _ngo -uc ThesisCode.ucf -p xc2c256-TQ144-7 "ThesisCode.ngc" ThesisCode.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 ThesisCode.ngd 
XSLTProcess ThesisCode_build.xml 
tsim -intstyle ise ThesisCode ThesisCode.nga 
hprep6 -s IEEE1149 -i ThesisCode 
ngdbuild -intstyle ise -dd _ngo -uc ThesisCode.ucf -p xc2c256-TQ144-7 "ThesisCode.ngc" ThesisCode.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 ThesisCode.ngd 
XSLTProcess ThesisCode_build.xml 
tsim -intstyle ise ThesisCode ThesisCode.nga 
hprep6 -s IEEE1149 -i ThesisCode 
