MDF Database:  version 1.0
MDF_INFO | ThesisCode | XC2C256-7-TQ144
MACROCELL | 14 | 11 | CPLD_gate1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | MCU_gate1
INPUTP | 1 | 52
EQ | 1 | 
   CPLD_gate1 = MCU_gate1;	// (1 pt, 1 inp)

MACROCELL | 14 | 10 | CPLD_gate2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | MCU_gate2
INPUTP | 1 | 50
EQ | 1 | 
   CPLD_gate2 = MCU_gate2;	// (1 pt, 1 inp)

MACROCELL | 14 | 13 | CPLD_gate3_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | MCU_gate3
INPUTP | 1 | 49
EQ | 1 | 
   CPLD_gate3 = MCU_gate3;	// (1 pt, 1 inp)

MACROCELL | 14 | 12 | CPLD_gate4_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | MCU_gate4
INPUTP | 1 | 48
EQ | 1 | 
   CPLD_gate4 = MCU_gate4;	// (1 pt, 1 inp)

PIN | MCU_gate1 | 64 | 16 | LVCMOS18 | 52 | 1 | 14 | 11
PIN | MCU_gate2 | 64 | 16 | LVCMOS18 | 50 | 1 | 14 | 10
PIN | MCU_gate3 | 64 | 16 | LVCMOS18 | 49 | 1 | 14 | 13
PIN | MCU_gate4 | 64 | 16 | LVCMOS18 | 48 | 1 | 14 | 12
PIN | CPLD_gate1 | 536871040 | 0 | LVCMOS18 | 132
PIN | CPLD_gate2 | 536871040 | 0 | LVCMOS18 | 131
PIN | CPLD_gate3 | 536871040 | 0 | LVCMOS18 | 134
PIN | CPLD_gate4 | 536871040 | 0 | LVCMOS18 | 133
